# Plugin.DiscordPlayers

./: .gitignore  DiscordPlayers.cs  README.md
src/Plugin.DiscordPlayers/: Plugin.DiscordPlayers.sln
src/Plugin.DiscordPlayers/Plugin.DiscordPlayers/: Plugin.DiscordPlayers.csproj  merge.yml
src/Plugin.DiscordPlayers/Plugin.DiscordPlayers/Cache/: MessageCache.cs  OnlinePlayerCache.cs  PlayerListCache.cs  TemplateNameCache.cs
src/Plugin.DiscordPlayers/Plugin.DiscordPlayers/Configuration/: BaseMessageSettings.cs  CommandSettings.cs  FormatSettings.cs  PermanentMessageSettings.cs  PluginConfig.cs
src/Plugin.DiscordPlayers/Plugin.DiscordPlayers/Data/: PermanentMessageData.cs  PluginData.cs
src/Plugin.DiscordPlayers/Plugin.DiscordPlayers/Enums/: SortBy.cs
src/Plugin.DiscordPlayers/Plugin.DiscordPlayers/Handlers/: PermanentMessageHandler.cs
src/Plugin.DiscordPlayers/Plugin.DiscordPlayers/Lang/: LangKeys.cs
src/Plugin.DiscordPlayers/Plugin.DiscordPlayers/Placeholders/: PlaceholderDataKeys.cs  PlaceholderKeys.cs
src/Plugin.DiscordPlayers/Plugin.DiscordPlayers/Plugins/: DiscordPlayers.Config.cs  DiscordPlayers.DiscordHooks.cs  DiscordPlayers.Fields.cs  DiscordPlayers.Helpers.cs  DiscordPlayers.Lang.cs  DiscordPlayers.MessageHandling.cs  DiscordPlayers.Placeholders.cs  DiscordPlayers.Setup.cs  DiscordPlayers.Templates.cs  DiscordPlayers.cs
src/Plugin.DiscordPlayers/Plugin.DiscordPlayers/State/: MessageState.cs
src/Plugin.DiscordPlayers/Plugin.DiscordPlayers/Templates/: TemplateKeys.cs
src/References/: Oxide.Ext.Discord.xml
